SpecifyJS
(c) 2025-2026 Asymmetric Effort, LLC
SPDX-License-Identifier: MIT

This project is licensed under the MIT License. See LICENSE for details.

Third-Party Dependencies
========================

Development Dependencies (not shipped to consumers)
----------------------------------------------------
- TypeScript: Apache-2.0 (https://github.com/microsoft/TypeScript)
- Vitest: MIT (https://github.com/vitest-dev/vitest)
- Playwright: Apache-2.0 (https://github.com/microsoft/playwright)
- Rollup: MIT (https://github.com/rollup/rollup)
- Prettier: MIT (https://github.com/prettier/prettier)
- Vite: MIT (https://github.com/vitejs/vite)
- @rollup/plugin-terser: MIT
- rollup-plugin-dts: MIT

Runtime Dependencies
--------------------
None. SpecifyJS has zero runtime dependencies.
